VITE_SUPABASE_PROJECT_ID="jakqbjeukobtyxxxpzcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impha3FiamV1a29idHl4eHhwemNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NDU2ODcsImV4cCI6MjA4NzMyMTY4N30.7XHY_pLC5A2edi9Xroo3HhdJIDIPw7Ws_FmWSYFAd74"
VITE_SUPABASE_URL="https://jakqbjeukobtyxxxpzcr.supabase.co"
